PROJECT_NAME=

API_PORT=
API_APP_KEY=
API_DOMAIN=
API_ROUTE_PREFIX=
IS_SWAGGER_UI_ACTIVE=
SWAGGER_DOC_URL=

BASIC_AUTH_USER_NAME=
BASIC_AUTH_PASSWORD=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_MAX_AGE_SEC=

APPLOGO=
APPNAME=

AWS_S3_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

EMAIL_FROM=
EMAIL_SENDING=
SUPPORT_PHONE=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

RESET_PASSWORD_TOKEN_AGE_SEC=
MAX_SIZE_BODY_REQUEST=

FIREBASE_CERT_PATH=

APPLE_SIGN_IN_BUNDLE_IDS=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
